<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="./manifest.json">
<script>
if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('sw.js').then(function(registration) {
        console.log('ServiceWorker registration successful with scope: ', registration.scope);
    }).catch(function(err) {
        console.log('ServiceWorker registration failed: ', err);
    });
}
</script>
    <script src="SlideShow.js"></script>
    <script>
        window.onload = function () {
            var book = new SlideShow("slider");
            var i = 1;
            book.addTextData(i, 10, 360, "PWA IntroDuction", "80","rgb(192,168,0)",true);
            
            i++;
            book.addTextData(i, 10, 150, "・目次", "40",true);
            book.addTextData(i, 30, 200, "1.PWAとは", "30");
            book.addTextData(i, 30, 250, "2.PWA対応でできること", "30");
            book.addTextData(i, 30, 300, "3.類似技術との違い", "30");
            book.addTextData(i, 30, 350, "4.Example", "30");
            i++;
            book.addTextData(i, 10, 130, "・1.PWAとは", "50",true);
            book.addTextData(i, 30, 200, "Progressive Web Appの略称", "30");
            book.addTextData(i, 30, 250, "グーグルがモバイルユーザーのユーザー体験向上を目的とし、今までの", "30");
            book.addTextData(i, 30, 290, "Webアプリ（サービス）にWebとアプリの両方の利点を兼ね備えた仕組み", "30");
            book.addTextData(i, 30, 450, "らしい", "50");
            
            i++;
            book.addTextData(i, 10, 130, "2.PWA対応でできること", "50",true);
            book.addTextData(i, 30, 200, "①レスポンス向上/オフライン利用", "30");
            book.addTextData(i, 30, 240, "②アップデート/リリース審査/インストール不要", "30");
            book.addTextData(i, 30, 280, "③Push、GPSなどの端末APIへのアクセス", "30");
            book.addTextData(i, 30, 320, "④ブラウザ固有のUIの排除", "30");
            
            book.addTextData(i, 10, 500, "つまり？", "60",true);
            book.addTextData(i, 30, 550, "ネイティブアプリ的なユーザ体験を提供できるウェブアプリ", "30");
            book.addTextData(i, 30, 600, "どっかで聞いたような・・・", "20");
            
            i++;
            book.addTextData(i, 10, 130,  "①レスポンス向上/オフライン利用", "50",true);
            i++;
            book.addTextData(i, 10, 130,  "②アップデート/リリース審査/インストール不要", "50",true);
            i++;
            book.addTextData(i, 10, 130,  "③Push、GPSなどの端末APIへのアクセス", "50",true);       
            
            i++;
            book.addTextData(i, 10, 130,  "④.ブラウザ固有のUIの排除", "50",true);
            book.addTextData(i, 10, 180, "・PWA表示", "30");
            book.addTextData(i, 400,180, "・ブラウザ表示", "30");
            book.addImageData(i, "What4-1.jpg",10, 200,0.3);
            book.addImageData(i, "What4-2.jpg",400,200,0.3);
            
            i++;
            book.addTextData(i, 10, 130, "4.Example", "50",true);
            book.addTextData(i, 30, 200, "このスライド自体がProgressive Web Appとして", "30");
            book.addTextData(i, 30, 240, "動作しています。", "30");
            
            i++;
            book.addTextData(i, 10, 130, "・PWA構成要素", "50",true);
            book.addTextData(i, 30, 240, "①Web App Manifest", "30");
            book.addTextData(i, 30, 280, "②Service Worker", "30");
            book.addTextData(i, 30, 320, "③HTMLアプリケーション", "30");
            
            
            book.dataIndex = -1;
            book.setBackGround("background.jpg");
            
            document.getElementById("prev").addEventListener("click",function(){
            	book.prev();
            	document.getElementById("pagenum").value = book.dataIndex;
            });
            
            document.getElementById("next").addEventListener("click",function(){
            	book.next();
            	document.getElementById("pagenum").value = book.dataIndex;
            });
            var pagenums = document.getElementById("pagenum");
            pagenums.max = i - 1;
            pagenums.value = 1;
            
            pagenums.addEventListener("change",function(){
            	book.jumppage(parseInt(document.getElementById("pagenum").value));
            });
        }
    </script>
  </script>
  <title>Hello PWA.</title>
</head>
<body>
	<div style="left:10px;right:10px;top:10px;margin:0 auto;position:absolute;width:300px">
		<button id="prev"><</button>
		<input id="pagenum" type="range" min="1">
		<button id="next">></button>
    </div>
    <canvas id="slider" width="1000" height="750" style="left:0;right:0;top:40px;position:absolute;margin:0 auto;border:1px solid black;">
    </canvas>
</div>
</body>
</html>